.loading{
  display:block;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
}

.scroll::-webkit-scrollbar {
  width: 7px;
}

.scroll::-webkit-scrollbar-track {
  background-color: #6d598d;
  border-radius: 50px;
}

.scroll::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background-image: linear-gradient(180deg, #d0368a 0%, #708ad4 99%);
  box-shadow: inset 2px 2px 5px 0 rgba(#be6d6d, 0.5);
}
.main {
  @media (min-width: 800px) and (max-width: 1199px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
  @media (min-width: 1600px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}
.ask{
  color: #be6d6d;
}
.bid{
  color: #5fa064;
}
.h3{
  margin: 10px 0;
  font-size: 28px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  font-weight: 800
}
.scroll{
  overflow: hidden;
  height: 40vh;
  @media (min-width: 800px) and (max-width: 1199px){
    overflow: auto;
    height: 74vh;
  }
  @media (min-width: 1199px) and (max-width: 1600px){
    overflow: auto;
    height: 26vh;
  }
  @media (min-width: 1600px){
    overflow: auto;
    height: 74vh;
  }
}
.line{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: justify;
  margin: 1em .5em;
}
.span{
  width: 100px;
  display: inline-block;
  text-align: left;
  line-height: normal;
  font-size: 14px;
  vertical-align: top;
  padding: 0px 0px 0px 0px;
}