.main {
  display: grid;
  padding: 1rem 1rem 1rem 1rem;
  width: 90%;
  @media (min-width: 1200px){
    grid-template-rows: 250px 1fr;
    grid-template-columns: 5fr 3fr;
    grid-gap: 20px;
    grid-template-areas:
    'h h'
    'c p';
    padding: 50px 70px 10px 70px;
    width: 80%;
  }
}
.header{
  min-height: 100%;
  @media (min-width: 1200px){
    grid-area: h;
  }
  @media (min-width: 840px) and (max-width: 1199px) {
    display: grid;
    grid-template-columns: 5fr 3fr;
  }
}
.userPhoto{
  width: 6em;
  float: left;
  padding: 2px;
  margin-right: 30px;
  border-style: solid;
  border-width: 1px;
  @media (min-width: 1200px){width: 10em;}
}
.headerContacts{
  margin-top: 0.8em;
}
h3{
  margin-bottom: 10px;
  font-size: 28px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  font-weight: 800
}
h4{
  margin: 2px 0 2px 0;
}
.central{
  @media (min-width: 1200px){grid-area: c;}
  /* background-color: #a09bef*/
}

.rightPanel{
  @media (min-width: 1200px){grid-area: p;
  font-size: 15px;}
  /*background-color: #f6f255*/
}
.likeAlink{
  color: cornflowerblue;
  font-weight: 800;
}
.calendar{
  font-size: 14px;
  color: #464646;
}
.experienceItem{
  border-bottom-style: dashed;
  border-bottom-width: 2px;
  padding-top: 30px;
}
.listItem{
  margin-bottom: 10px;
  margin-right: 15px;
  text-decoration: underline;
  display: inline-block;
}
.button{
  text-transform: uppercase;
  padding: 10px 15px;
  margin-bottom: 20px;
  outline: 0;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 3px #242120;
  background: #6d598d;
  color: #fff;
  font-weight: 700;
  transition: background .3s;
  width: 270px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}
