.main {
    grid-area: m;

    display: grid;
    grid-template-rows: 250px 1fr;
    grid-template-columns: 5fr 3fr;
    grid-gap: 20px;
    grid-template-areas:
    'h h'
    'c p';
    padding: 50px 70px 10px 70px;
}
h3{
    margin-bottom: 10px;
    font-size: 28px;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-color: #000000;
    font-weight: 800
}
h4{
    margin: 2px 0 2px 0;
}
.likeAlink{
    color: cornflowerblue;
    font-weight: 800;
}
.calendar{
    font-size: 14px;
    color: #464646;
}
.header{
    grid-area: h;
    min-height: 100%;
    margin-bottom: 40px;
    /*background-color: #be6d6d*/
}
.userPhoto{
    max-width: 170px;
    float: left;
    padding: 4px;
    margin-right: 30px;
    border-style: solid;
    border-width: 1px;
    border-color: #000000;

}
.central{
    grid-area: c;
    /* background-color: #a09bef*/
}

.rightPanel{
    grid-area: p;
    font-size: 15px;
    /*background-color: #f6f255*/
}
.listItem{
    margin-bottom: 10px;
    margin-right: 15px;
    text-decoration: underline;
    display: inline-block;
}
.experienceItem{
    border-bottom-style: dashed;
    border-bottom-width: 2px;
    border-color: #000000;
    padding-top: 30px;
}