.main {
  display: grid;
  padding: 1rem 1rem 1rem 3rem;
  width: 90%;
  @media (min-width: 1200px){
    grid-template-rows: 220px 1fr;
    grid-template-columns: 2fr 5fr;
    grid-gap: 3em;
    grid-template-areas:
    'h h'
    'c p';
    padding: 15px 70px 15px 70px;
    width: 80%;
  }
  @media (max-width: 768px){
    padding: 1rem 1rem 1rem 1rem;
  }
}
.main h1{
  font-size: 48px;
  font-weight: bolder;
}
.main h3{
  margin-bottom: 10px;
  padding-top: 15px;
  font-size: 22px;
  font-weight: bolder;
}
.bold{
  font-weight: bolder;
}
.header{
  min-height: 100%;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-color: #4c4956;
  @media (min-width: 1200px){
    padding-left: 3em;
    grid-area: h;
  }
}
.userPhoto{
  width: 12em;
  height: 12em;
  border-radius:12em;
  float: left;
  margin-right: 30px;
  @media (min-width: 1200px){
    width: 12em;
    height: 12em;
    border-radius: 12em;
  }
}
.jobPosition{
  font-weight: 800;
  vertical-align: bottom;
  margin-left: 0;
}
.headerContacts{
  margin-top: 0.8em;
}
.leftPanel{
  @media (min-width: 1200px){grid-area: c;}
}

.rightPanel{
  @media (min-width: 1200px){grid-area: p;
    font-size: 15px;}
}
.rightPanel p {
  line-height: 1.5em;
}
.leftBorder{
  border-left-style: solid;
  border-left-width: 3px;
  margin-bottom: 10px;
}
.logo{
  position: relative;
  left:-35px;
  width: 70px;
  height: 60px;
  font-size: 50px;
  background-color: #201728;
  border-radius: 70px;
  color: white;
  float: left;
  text-align: center;
  padding-top: 10px;
}
.bottomBorder{
  width: 100px;
  left: -100px;
  position: relative;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  margin-top: 25px;

}
.calendar{
  padding-left: 10px;
}
.leftContent{
  padding-top: 5px;
  margin-left: 100px;
}
.dataBlock{
  position: relative;
  top: -2.2em;
  padding-left: 0.3em;
}
.loading{
  display:block;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
}