.main{
  min-height: 100vh;
  padding: 1rem .5rem;
}
.selectContainer{
  max-width:450px;
  margin-left: auto;
  margin-right: auto;
}
.select {
  display:block;
  width: 8rem; /* от ширины блока div */
  padding: .5rem 1rem .5rem 1rem;/* отступы от текста до рамки */
  border: 1px solid #ccc; /* рамка */
  border-radius: 7px;/* скругление полей формы */
  -webkit-appearance: none;/* Chrome */
  -moz-appearance: none;/* Firefox */
  appearance: none;/* убираем дефолнтные стрелочки */
  font-family: inherit;/* наследует от родителя */
  font-size: 1rem;
  color: #fff;
  background-color: #6d598d;
}
.selectItem{
  display:inline-block;
  margin: 0 1rem .3rem 1rem;
}
.gameContainer{
  position: relative;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 1rem;
  line-height: 0;
  @media screen and (min-width: 992px){
    max-width: 600px;
  }
  @media screen and (min-width: 767px){
    max-width: 500px;
  }
}
.large{
  @media screen and (min-width: 992px) {
    grid-template-columns: repeat(6, 1fr);
    max-width: 750px;
  }
}

.hide{
  display: none;
}
.imgItem{
  display:inline-block;
  background-image: url('https://picic.live/00.png');
  border: 2px solid #6d598d;
  background-size: contain;
  background-repeat: no-repeat;
}
.gameContainer img{
  width: 100%;
  height: 100%;
  margin: 1px;
}
.open {
  opacity: 100%
}
.close {
  opacity: 0%;
}
.guessed {
  opacity: 30%!important;
}
.win{
  display: block;
  position: absolute;
  z-index: 100;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  color: #f14f4f;
  line-height: normal;
}
.h3 {
  text-align: center;
  //text-shadow: 1px 1px 2px #857f3e, 0 0 1em #a627ff, 0 0 0.2em #ff0059;
  border-bottom-style: none;
}
.playAgan{
  text-transform: uppercase;
  padding: 10px 15px;
  margin-bottom: 20px;
  outline: 0;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 3px #242120;
  background: #6d598d;
  color: #fff;
  font-weight: 700;
  transition: background .3s;
  width: 270px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}