@import './vars.less';

html, body {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: 'Lato', sans-serif;
}
.wrapper {
  font-family: "Lato", sans-serif;
  display: grid;
  color:#172b4d;

  @media screen and (min-width: 480px){
    grid-template-columns: 1fr 8fr;
    grid-gap: 0px;
  }
}
.dark{
  background-image: data-uri("./contentFiles/back-black.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: beige;
}
.light{
  background-image: data-uri("./contentFiles/back-white5.jpg");
  background-size: cover;
  background-repeat: repeat;
  background-attachment: fixed;
}
.scroll{
overflow: auto;
height: 100vh;
}
.scroll::-webkit-scrollbar {
  width: 7px;
}
.scroll::-webkit-scrollbar-track {
  background-color: #6d598d;
  border-radius: 50px;
}
.scroll::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background-image: linear-gradient(180deg, #d0368a 0%, #708ad4 99%);
  box-shadow: inset 2px 2px 5px 0 rgba(#be6d6d, 0.5);
}